<!DOCTYPE html>
<head>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple
">
    <style>
        body {
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh;
            font-family: sans-serif;
            background: #222;
            color: #fff;
            
        }

        .slot-machine {
            font-family: 'Tangerine', serif;
            font-size: 48px;
            display: flex;
            overflow: hidden;
            border: 5px solid #fff;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .reel {
            width: 100px;
            height: 100px;
            overflow: hidden;
            border-left: 2px solid #fff;
            border-right: 2px solid #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
        }

        .spin {
            animation: spin 1s ease-out;
        }

        @keyframes spin {
            0% { transform: translateY(-100%); opacity: 0; }
            50% { transform: translateY(0%); opacity: 1; }
            100% { transform: translateY(0%); opacity: 1; }
        }

        button {
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            background: #ff9900;
            color: #fff;
        }
        .winner {
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
  </head>

  <body>
   <div>    
        <font size="60" class="font-effect-shadow-multiple">Night Out Planner!</font>
   </div>
     <br>
    <div align="center"><h3>Dont know what to eat? Spin the wheel!</h3></div>
    <div class="slot-machine">
        {% for result in results %}
        <div class="reel spin">{{ result }}</div>
        {% endfor %}
    </div>
  <div class="winner">Your night out options are : {{ results|join:", " }}</div>
  <br>
    <form method="get">
        <button type="submit">SPIN</button>
    </form>
  </body>
</html>